<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>formentryapp</artifactId>
	<version>1.4.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Form Entry App Module</name>
	<description>Adds forms to OpenMRS 2.x</description>
	<url>https://wiki.openmrs.org/display/docs/Form+Entry+App+Module</url>

	<developers>
		<developer>
			<name>OpenMRS</name>
		</developer>
	</developers>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
        <distro.groupId>org.openmrs.distro</distro.groupId>
        <distro.artifactId>referenceapplication</distro.artifactId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>1.9.7</openMRSVersion>
        <appframeworkVersion>2.2.1</appframeworkVersion>
        <uiframeworkVersion>3.2</uiframeworkVersion>
        <legacyuiVersion>1.1</legacyuiVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openMRSVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<version>${openMRSVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<version>${openMRSVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<version>${openMRSVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appframework-api</artifactId>
			<version>${appframeworkVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uiframework-api</artifactId>
			<version>${uiframeworkVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
                <!-- The 2.10 version of this plugin released in Sept 2014 leads to opaque errors and a lot of:
                 [ERROR] java.lang.ClassCastException: com.sun.tools.javadoc.ClassDocImpl cannot be cast to com.sun.javadoc.AnnotationTypeDoc
                 We manually override to use the prior version which works fine.
                 See: http://jira.codehaus.org/browse/MJAVADOC-408
                 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
		        <plugin>
		            <artifactId>maven-release-plugin</artifactId>
		            <version>2.5</version>
		            <configuration>
		                  <!-- refapp distro contains SNAPSHOT dependencies -->
		                  <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
		                  <autoVersionSubmodules>true</autoVersionSubmodules>
		                  <tagNameFormat>@{project.version}</tagNameFormat>
		            </configuration>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
	    <connection>scm:git:git@github.com:openmrs/openmrs-module-formentryapp.git</connection>
	    <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-formentryapp.git</developerConnection>
	    <url>https://github.com/openmrs/openmrs-module-formentryapp.git</url>
	  <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>https://mavenrepo.openmrs.org/modules</url>
		</repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>https://mavenrepo.openmrs.org/snapshots</url>
        </snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
